body {
padding-top: 70px;
}
.row {
margin-left: 0;
margin-right: 0;
margin-top: 20px;
}
.carousel-caption a{color:#fff;}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev{cursor: pointer;}
.work-show-mango{
    left:10%;
    top:5%;
    bottom:auto;
    text-align: left;
}
.work-show-qs{
    left:auto;
    right:10%;
    top:5%;
    bottom:auto;
    text-align: left;
}
.nav-tabs {
border: 0 none;
background: #00b38a;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{font-weight: bold;}
.nav-tabs > li > a{border-radius: 0;color:#fff;}
.nav-tabs > li > a:hover{color:#333;}
.tab-content > .tab-pane{display: block;visibility: hidden;height: 0;overflow: hidden;}
.tab-content > .active{visibility: visible;height: auto;}
.my-son{padding:10px;border:1px solid #ccc;margin:10px;}
#radar-chart{margin:20px;}
footer{background-color: #f5f5f5;padding:10px;margin-top:40px;text-align: right;border-top:1px solid #ccc;}